<?xml version="1.0" encoding="UTF-8"?>
<component>
  <id>com.github.matmoul.g810_led</id>
  <metadata_license>MIT</metadata_license>
  <name>g810-led</name>
  <summary>LED configuration tool for Logitech Gx10 keyboards</summary>
  <description>
    <p>g810-led is a configuration tool for the LEDs on Logitech Gx10
    gaming keyboards: G213, G410, G413, G512, G513, G610, G810, G815,
    G910, and G Pro.</p>

    <p>The LEDs can be configured in a variety of ways, depending on
    the keyboards' capabilities:</p>
    <ul>
      <li>pre-defined effects (breathing, colour-cycling, waves)</li>
      <li>individual key colours and/or intensities</li>
      <li>key group colours and/or intensities</li>
    </ul>
  </description>
  <url type="homepage">https://github.com/MatMoul/g810-led</url>
  <provides>
    <modalias>usb:v046DpC32Bd*</modalias>
    <modalias>usb:v046DpC330d*</modalias>
    <modalias>usb:v046DpC331d*</modalias>
    <modalias>usb:v046DpC333d*</modalias>
    <modalias>usb:v046DpC335d*</modalias>
    <modalias>usb:v046DpC336d*</modalias>
    <modalias>usb:v046DpC337d*</modalias>
    <modalias>usb:v046DpC338d*</modalias>
    <modalias>usb:v046DpC339d*</modalias>
    <modalias>usb:v046DpC33Ad*</modalias>
    <modalias>usb:v046DpC33Cd*</modalias>
    <modalias>usb:v046DpC33Fd*</modalias>
    <modalias>usb:v046DpC342d*</modalias>
    <modalias>usb:v046DpC342d*</modalias>
  </provides>
</component>
